<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Portfolio</title>
</head>

<body>
    <section class="header_wrapper">
        <header id="navbar">
            <div class="logo">
                <h2>VedPrakash <span>Sahu</span></h2>
            </div>
            <nav id="nav">
                <a href="#home">
                    <p>Home</p>
                </a>
                <a href="#portfolio">
                    <p>Portfolio</p>
                </a>
                <a href="#services">
                    <p>Services</p>
                </a>
                <a href="#testimonials">
                    <p>Testimonials</p>
                </a>
                <a href="#contact">
                    <p>Contact</p>
                </a>
            </nav>
            <!-- <button>Contact Now</button> -->

            <div class="bars" id="bars">
                <i class="fa-solid fa-bars-staggered"></i>
            </div>

        </header>
    </section>

    <section class="hero_wrapper" id="home">
        <div class="hero">
            <div class="hero_info">
                <h1>Hi I'am <span>VedPrakash!</span></h1>
                <h1>Hi I'am <span id="element"></span></h1>
                <p>
                    A user interface (UI) developer with entry-level experience specializing in wireframing,
                    prototyping, MERN development, JavaScript, and ReactJS with the knowledge of initial-level backend
                    technology
                    like MongoDb,Nodejs, and ExpressJs. Adept at building high-quality code and developing innovative
                    web applications to meet user needs.
                    .
                </p>
                <div class="social_icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
                <div class="btn">
                    <a href="#services">
                        <button>Hire Me</button>
                    </a>
                    <a href="#contact">
                        <button>Contact</button>
                    </a>


                </div>
            </div>
            <div class="hero_img">
                <img src="/public/images/ved.jpeg" alt="">
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="about home">
            .about_
        </div>
    </section>-->

    <section>
        <div class="education" id="portfolio">
            <h2>Education</h2>
            <div class="timeline">
                <div class="timeline_box left">
                    <span>2018</span>
                    <h3>High School</h3>
                    <p>
                        High School passed with 60.01% from Khalsa Public School Durg, Chhattisgarh.
                    </p>
                </div>
                <div class="timeline_box right">
                    <span>2021</span>
                    <h3>Bachelor of Computer Applications</h3>
                    <p>Bachelor of Computer Applications Passed with 70.01% From Saint Thomas College
                        Bhilai, Chhattisgarh.</p>
                </div>
                <div class="timeline_box left">
                    <span>2023</span>
                    <h3>Master of Computer Applications</h3>
                    <p>Master of Computer Applications Passed with 65% From Bhilai Institute Of Technology
                        Durg, Chhattisgarh.</p>
                </div>
                <div class="timeline_box right">
                    <span>2024</span>
                    <h3>Apprentenship</h3>
                    <p>Apprentenship in UI Full Stack Developement with ReactJs From Naresh I Technologies Hyderabad,
                        Telangana.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <h2>Services</h2>
            <div class="services_cards">
                <div class="services_card">
                    <h3>MERN Developer</h3>
                    <p>
                        MongoDB, Express, React, and Node.js make up MERN. With this, we create a complete website with
                        a smooth user experience.
                        and excellent usability.
                    </p>
                </div>
                <div class="services_card">
                    <h3>Frontend Developer</h3>
                    <p>
                        Being a front-end programmer Gain a deep understanding of HTML5 and CSS3. The foundation of
                        frontend development is JavaScript, which also powers responsive design. Because of its
                        adaptable design, your websites function flawlessly on a range of gadgets and screen sizes.
                        frontend packages and frameworks like React
                    </p>
                </div>
                <div class="services_card">
                    <h3>React Developer</h3>
                    <p>
                        In front-end development, Reactjs is used for its excellent user interface and component-based
                        design.
                        A syntax extension for JavaScript called DOM, React Hooks, and JSX enables programmers to write
                        HTML-like code inside of JavaScript.
                    </p>
                </div>
                <div class="services_card">
                    <h3>Backend Developer</h3>
                    <p>
                        As a backend developer, ensure a strong understanding of Node.js and proficiency in Express.js,
                        which is a popular Node.js framework for building web applications and APIs. Familiarity with
                        MongoDB, a NoSQL database, is essential.
                        Understand document-based data storage and CRUD operations (create, read, update, delete).
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="testimonial_main" id="testimonials">
            <h2>Testimonials</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial_sec">
                            <p>
                                Full-Time Intern In The Position Of Software Development Engineer. My Job role in that
                                company was UI design in Figma. we design components for design the website and user
                                interface
                            </p>
                            <div class="testimonial_user">
                                <img src="/public/images/nxg.jpeg" alt="">
                                <div>
                                    <h4>Internship Trainee</h4>
                                    <p>NXG Solution Raipur, India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial_sec">
                            <p>
                                Artificial Intelligence with Machine Learning This was a two-day
                                workshop.where we learn about Python, Anaconda, and Jupyter Notebook.
                            </p>
                            <div class="testimonial_user">
                                <img src="/public/images/certificate.jpeg" alt="">
                                <div>
                                    <h4>WAC Certification</h4>
                                    <p>IIT Bhilai, Chhattisgarh, India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial_sec">
                            <p>
                                Full-Time Intern In The Position Of Software Development Engineer. My Job role in that
                                company was UI design in Figma. we design components for design the website and user
                                interface
                            </p>
                            <div class="testimonial_user">
                                <img src="/public/images/nxg.jpeg" alt="">
                                <div>
                                    <h4>Internship Trainee</h4>
                                    <p>NXG Solution Raipur, India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial_sec">
                            <p>
                                A volunteer from 2018-2019 with almost one year of experience in NSS and where I do so
                                many tasks like the Awareness program.
                            </p>
                            <div class="testimonial_user">
                                <img src="/public/images/nss.jpeg" alt="">
                                <div>
                                    <h4>Student Volunteer</h4>
                                    <p>Saint Thomas College Bhilai, Chhattisgarh, India</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contact" id="contact">
            <h2>Contact <span>Me</span></h2>

            <div class="contact_container">
                <div class="contact_detail">
                    <h3>Contact Us</h3>
                    <h4>I'm seeking employment as a front-end, back-end, or MERN stack developer.
                        Kindly get in touch with me or inform me if there is a vacancy.</h4>
                    <div>
                        <i class="fa-solid fa-map-location"></i>
                        <p>Hyderabad Telangana</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <p>8839907604</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <p>vedprakashsahu29101999@gmail.com</p>
                    </div>
                </div>
                <form class="contact_form" id="contact_form">
                    <input type="text" id="name" placeholder="Name" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="text" id="subject" placeholder="Subject">
                    <textarea name="" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="social_links">
            <a href="https://www.instagram.com/ayurrved/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/vedprakash-sahu-153138231/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/vedpksahu"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="links">
            <a href="#home">
                <p>Home</p>
            </a>
            <a href="#services">
                <p>Services</p>
            </a>
            <a href="#portfolio">
                <p>Portfolio</p>
            </a>
            <a href="#testimonials">
                <p>Testimonials</p>
            </a>
            <a href="#contact">
                <p>Contact</p>
            </a>
        </div>
        <p>Copyright © 2024 <span> VedPrakash Sahu </span> By <span> Youtube.com </span>. All Rights Reserved </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>

    <script>
        let navbar = document.querySelector("#navbar")

        window.addEventListener("scroll", () => {
            if (window.scrollY > 10) {
                navbar.classList.add("sticky")
            }
            else {
                navbar.classList.remove("sticky")
            }
        })

        let bars = document.querySelector("#bars")
        let nav = document.querySelector("#nav")
        let nav_links = document.querySelectorAll("#nav a")

        bars.addEventListener("click", () => {
            nav.classList.toggle("show")
        })

        nav_links.forEach((links) => {
            links.addEventListener("click", () => {
                nav.classList.toggle('show')
            })
        })

        var typed = new Typed('#element', {
            strings: ['MERN Stack Developer', 'Frontend Developer', "UI Developer", "Backend Developer"],
            typeSpeed: 50,
            loop: true
        });

        var swiper = new Swiper(".mySwiper", {
            slidePerView: 3,
            spaceBetween: 30,
            loop: true,
            autoplay: true,
            breakpoints: {
                0: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                1200: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
            },
        });

    </script>



</body>

</html>